:root{
  font-size: 15px;

  
/* Primary colors */

--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);

/* Neutral colors */

--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);

/* borders */

--border-blue: 2px solid blue;
--border-red: 2px solid red;
--border-orange: 2px solid orange;
--border-green: 2px solid green;

}

*{
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
}

/* mobile first design */
/* ------------------------------- */

/* Utility classes */

.bigger-fontSize{
  font-size: 3rem;
}

body{
  font-family: 'Inter', sans-serif;
}


header{
  margin-bottom: 20px;
}


.app-container{
  padding: 30px;
  /* border: var(--border-green); */
}


.menuIcon{
  float: right;
  cursor: pointer;
}

.pressed{
  rotate: 90deg;
  transition: rotate 0.9s;
}

.grid-item{
  margin-bottom: 20px;
}

.web3-mobile{
  width: 100%;
}


.read-more p {
  line-height: 1.4;
  margin-bottom: 20px;
}

.read-more a{
  display: inline-block;
  background-color: var(--soft-red);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.read-more a:hover{
  background-color: var(--very-dark-blue);
}



/* newTech component */
/* --------------------------- */

.newTech-container{
  background-color: var(--very-dark-blue);
  color: white;
  border: 1px solid var(--very-dark-blue);
  margin-bottom: 30px;
}

.content-box{
  margin: 10px;
}

.content-box h1{
  color: var(--soft-orange);
  margin-bottom: 30px;
}

.content-box .tech-articles{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: var(--border-green);
}


.content-box section{
  margin-bottom: 30px;
}

.content-box section h3{
  margin-bottom: 10px;
  cursor: pointer;
}

.content-box section h3:hover{
  color: var(--soft-orange);
}

.content-box section p{
  color: var(--off-white);
}

.content-box hr{
  margin-bottom: 30px;
}

/* hardware review component */
/* --------------------------------- */

article{
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
  max-height: 120px;
}

article img{
  height: 120px;
}


article h2{
  color: var(--grayish-blue);
  margin-bottom: 10px;
}


article h3{
  margin-bottom: 10px;
  cursor: pointer;
}

article h3:hover{
  color: var(--soft-red);
}

/* article .info{
  overflow: hidden;
  max-height: 120px;
} */

article p{
  color: var(--grayish-blue);
  font-size: 1rem;
}

.bigger-margin{
  margin-bottom: 50px;
}

/* pop up menu */
/* --------------------------------- */

nav{
  text-decoration: none;
  position: relative;
}

.menu{
  position: fixed;
  right: -5000px;
  top: 0;
  z-index: 1000;
  width: 60%;
  height: 100vh;
  background-color: white;
  border: 1px solid var(--off-white);
  padding: 20px;
  /* visibility: hidden; */
  transition: right 2s;
  /* transition: visibility 0.5s; */

}

.displayMenu{
  /* visibility: visible; */
  right: 0;
  transition: right 2s;
}

.menu img{
  /* border: var(--border-green); */
  float: right;
  cursor: pointer;
}


.menu ul{
  margin-top: 120px;
}

.menu ul li{
  list-style: none;
  margin: 20px 20px;
  font-weight: bold;
  cursor: pointer;
}

.menu ul li:hover{
  color: var(--soft-red);
}

/* attribution */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* desktop design */
/* ------------------------------ */

@media (min-width: 500px) {

  .app-container{
    margin: 30px auto;
    max-width: 900px;
  }

  .bigger-margin{
    margin-bottom: 0;
  }

  .grid-container{
    display: grid;
    grid-template-areas: 
    'img img newTech'
    'headline readMore newTech'
    'article1 article2 article3'
    ;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .web3-mobile{
    grid-area: img;
  }

  .newTech-container{
    grid-area: newTech;
  }

  .bigger-fontSize{
    grid-area: headline;
  }

  .read-more{
    grid-area: readMore;
  }

  /* .computers{
    display: flex;
  } */

  /* .computers{
    grid-area: hardware;
    display: grid;
    grid-template-areas: 
    'one two three'
    ;
    gap: 20px;
  } */

  .one{
    grid-area: article1;
  }

  .two{
    grid-area: article2;
  }
  .three{
    grid-area: article3;
  }

  article img{
    height: 200px;
  }

  /* article .info{
    overflow: hidden;
    max-height: 180px;
  } */


}